<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            font-size: 100%;
        }

        .header {
            background-color: lightgreen;
            padding: 1em;
        }

        .main {
            background-color : rgb(32, 178, 170);
        }

        .footer {
            background-color: lightgreen;
            padding: 1em;
        }
        @media(min-width:800px){
            
        }
        .clearfix {
            overflow: auto;
            zoom: 1;
        }
        

        .content {
            padding: 1em;
        }
        
        .menu li {
            list-style: none;
            margin: 0em;
            padding: 0em;
        }
        .menu a {
            /* Ensure one can click anyware in the li for the link */
            padding: 1em;
            display: block;
            width: 6em;
        }
        .menu a:hover {
            /* Change the menu color to darker green when hovering over a link*/
            background-color : lightseagreen;
        }

        h1 {
        font-size: 2.5rem;
        }

        h2 {
        font-size: 2rem;
        }

        h3 {
        font-size: 1.375rem;
        }

        h4 {
        font-size: 1.125rem;
        }

        h5 {
        font-size: 1rem;
        }

        h6 {
        font-size: 0.875rem;
        }

        p {
        font-size: 1.125rem;
        font-weight: 200;
        line-height: 1.8;
        }

        .font-light {
        font-weight: 300;
        }

        .font-regular {
        font-weight: 400;
        }

        .font-heavy {
        font-weight: 700;
        }

        /* POSITIONING */

        .left {
        text-align: left;
        }

        .right {
        text-align: right;
        }

        .center {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        }

        .justify {
        text-align: justify;
        }

    /* ==== GRID SYSTEM ==== */

            .container {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            grid-auto-rows: 100px;
            overflow: hidden;
            }
        @media(min-width:800px){
            /* Other css is here still */

            .menu {
                display: flex;
            }
        }
    </style>
</head>
<body style="background-color: aquamarine;">
    
    <div class="container">
        <div class="header">
            <h1>Welcome to my webpage</h1>
         </div>
       <div class="main clearfix">
           <ul class="menu">
               <li><h2><a href="https://ishmael-sikhikhi.github.io/my-projects/myWebpage.html">Basic webpage</a> </h2></li>
                <li><h2><a href="https://ishmael-sikhikhi.github.io/my-projects/myWebPageGrid.html">Basic webpage using grid</a></h2></li>                
           </ul>
        </div>
       <div class="footer">
            <h4>@ishmael-sikhikhi inc</h4>
        </div>

        
    </div>
    
    </body>
</html>